#
# Fichero de inicializacion de Spring Boot.
#
# @author jgpovedano
# @date 29/02/2020
# @version 1.0
#

# Definicion del Serlvet Context en donde se desplegara la aplicacion.
server.servlet.context-path = /demo


# Configuracion del perfil por defecto segun compilacion maven => Habilitado de paquetes.
spring.profiles.active = @spring.profiles.active@



# Configuracion de la BBDD en memoria H2 (data.sql y schema.sql).
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sdos
spring.datasource.password = sdos
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


# Se definen los dos ficheros origen de la base de datos (Se deshabilita JPA+Hibernate ddl initializer de forma automatica).
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

# Los dos ficheros SQL mantienen el nombre por defecto por lo que no es necesario la redefincion de rutas.
#spring.datasource.data = data.sql
#spring.datasource.schema = schema.sql


# Configuracion de la BBDD en el entorno de Produccion.
spring.datasource.jndi-name = java:/comp/env/jdbc/xxxxx

# Se habilita la consola para la gestion de datos via Web. http://localhost:8080/demo/h2-console
spring.h2.console.enabled = true
